<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      background: white;
    }

    .box {
      width: 500px;
      padding: 40px;
      position: absolute;
      background: #191919;
      text-align: center;
      margin-top: 100px;
      box-shadow: 4%;
      border-radius: 2%;
      margin-left: 100px;
    }

    .box h1 {
      color: white;
      font-weight: 300;
    }


    ul.errorlist li {
      color: red;
    }

    ul.errorlist {
      list-style: none;
      padding-left: 6px;
    }

    .auth.layout-wrap .auth-content {
      min-width: 380px;
    }
  </style>

</head>

<body>
  <div class="auth-layout-wrap">
    <div class="auth-content">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <form class="box" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <h1 style="color: white;">PHARMACY</h1>
              <h1 class="auth-logo text-center mb-2">Sign In</h1>
              <!-- <p class="text-muted" style="color: rgb(221, 201, 201); "> Please enter your email and password to create your account !</p> -->
              <div class="form-group">
                <label for="email" style="color: white;">Email Address</label>
                {{form.email}}
                {{form.email.errors}}
              </div><br>
              <div class="form-group">
                <label for="password" style="color: white;">password </label>
                {{ form.password }}
                {% if not form.email.errors %}
                {{ form.non_field_errors }}
                {% else %}
                {% endif %}
              </div>
              <br>
              <button class="btn btn-rounded btn-primary btn-block mt-2" type="submit">Sign In</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>